---
bin_name: "hotstuff-client"
# total number of commands
max_iter: 200000
# number of concurrently outstanding requests (commands)
max_async: 400
# number of total users in small bank
sb-users: 1000000
# Small bank: Probability of choosing modifying transactions
sb-prob-choose_mtx: 0.9
# Small Bank: Skew factor used in Zipfian distribution for choosing a user
sb-skew-factor: 0.1
fairness-parameter: 1.0
